{
    "name": "horde/controller",
    "description": "Controller library",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_Controller",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Mike Naberezny",
            "email": "mike@naberezny.com",
            "role": "lead"
        },
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        }
    ],
    "time": "2021-10-27",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com/"
        }
    ],
    "require": {
        "php": "^7.4 || ^8",
        "horde/exception": "^3",
        "horde/injector": "^3",
        "horde/log": "^3",
        "horde/support": "^3",
        "horde/util": "^3"
    },
    "require-dev": {},
    "suggest": {
        "horde/test": "^3",
        "horde/http": "*",
        "ext-mbstring": "*",
        "ext-zlib": "*"
    },
    "autoload": {
        "psr-0": {
            "Horde_Controller": "lib/"
        },
        "psr-4": {
            "Horde\\Controller\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Horde\\Controller\\Test\\": "test/"
        }
    }
}