{
    "name": "horde/controller",
    "description": "Controller library",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_Controller",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Mike Naberezny",
            "email": "mike@naberezny.com",
            "role": "lead"
        },
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        }
    ],
    "version": "2.0.5",
    "time": "2018-07-04",
    "repositories": [
    ],
    "require": {
        "php": "^5.3 || ^7",
        "horde/exception": "^2",
        "horde/injector": "^2",
        "horde/log": "^2",
        "horde/support": "^2",
        "horde/util": "^2"
    },
    "require-dev": {
        "horde/test": "^2.1"
    },
    "suggest": {
        "horde/test": "^2.1",
        "ext-mbstring": "*",
        "ext-zlib": "*"
    },
    "replace": {
    },
    "autoload": {
        "psr-0": {
            "Horde_Controller": "lib/"
        }
    }
}